{
    "bienvenida": {
        "canalId": null,
        "embedJson": {
            "title": "Configura tu mensaje de bienvenida con !setwelcome"
        }
    },
    "despedida": {
        "canalId": null,
        "embedJson": {
            "title": "Configura tu mensaje de despedida con !setbye"
        }
    }
}
